# worldbz

./: README.md  pom.xml
sql/: bbs-db.sql
src/main/java/com/dear/: App.java
src/main/java/com/dear/api/: IndexApi.java  RouteApi.java
src/main/java/com/dear/api/bbs/: UserApi.java  UserLoginApi.java  WxUserApi.java
src/main/java/com/dear/api/bbs/service/: IUserLoginService.java  IUserService.java  IWxUserService.java
src/main/java/com/dear/api/community/: CommunityApi.java  ProductApi.java
src/main/java/com/dear/api/community/service/: ICommunityService.java  IProductService.java
src/main/java/com/dear/api/post/: PostApi.java
src/main/java/com/dear/api/post/service/: IPostService.java
src/main/java/com/dear/api/product/: AdminProductApi.java  ProductApi.java
src/main/java/com/dear/api/product/service/: IProductService.java
src/main/java/com/dear/api/test/: CommonApiParams.java
src/main/java/com/dear/common/: Swagger2.java
src/main/java/com/dear/common/annotaion/: GlobalLock.java  Login.java  MultipleTransaction.java
src/main/java/com/dear/common/base/: BaseApi.java  BaseService.java
src/main/java/com/dear/common/bean/: ExceptionLog.java  OperationType.java  ResultCode.java  ResultJson.java
src/main/java/com/dear/common/cache/redis/: RedisUtil.java
src/main/java/com/dear/common/exception/: GlobalExceptionHandler.java
src/main/java/com/dear/common/interceptor/: FromInterceptor.java  GlobalLockAop.java  HttpServletFilter.java  LoginAop.java  MapperAspect.java  MultipleTransactionAop.java  ParameterRequestWrapper.java  WebMvcConfig.java
src/main/java/com/dear/common/listener/websocket/: WebSocketConfig.java  WebSocketServer.java  WebsocketHealthy.java
src/main/java/com/dear/common/task/: BbsTasks.java
src/main/java/com/dear/common/taskThread/: UserThread.java
src/main/java/com/dear/common/util/: BaseUtils.java
src/main/java/com/dear/common/util/jwt/: AesUtil.java  Base64.java  JwtHelper.java
src/main/java/com/dear/common/util/tools/: MD5Util.java  TimeUtil.java  UUIDUtil.java
src/main/java/com/dear/common/wxHttp/: RestTemplateConfig.java  WxConfig.java  WxHttpUtil.java  WxMappingJackson2HttpMessageConverter.java  WxUtil.java
src/main/java/com/dear/config/: BbsDSConfig.java  MyMvcConfig.java
src/main/java/com/dear/domain/: Community.java  Product.java  ProductVO.java
src/main/java/com/dear/domain/bbs/: Community.java  FileUrl.java  Post.java  PostPicture.java  PostReply.java  PostReplyFloor.java  User.java  UserDetails.java  UserIp.java
src/main/java/com/dear/domain/bbs/dto/: PostDto.java  PostReplyFloorDto.java  ReplyDto.java
src/main/java/com/dear/domain/bbs/vo/: CommunityDetailsVO.java  CommunityVO.java  FloorVO.java  PostBasicDataVO.java  PostDataVO.java  PostReplyDataVO.java  PostVO.java  UserDataVO.java  UserRegVO.java
src/main/java/com/dear/file/: FileApi.java
src/main/java/com/dear/mapper/: CommunityMapper.java  ProductMapper.java
src/main/java/com/dear/mapper/bbs/: CommunityMapper.java  FileUrlMapper.java  PostMapper.java  PostPictureMapper.java  PostReplyFloorMapper.java  PostReplyMapper.java  UserDetailsMapper.java  UserIpMapper.java  UserMapper.java
src/main/java/com/richman/: App.java
src/main/java/com/richman/api/: ChatController.java
src/main/java/com/richman/api/test/: CommonApiParams.java  TestExceptionApi.java
src/main/java/com/richman/api/test/service/: ITestExceptionService.java
src/main/java/com/richman/common/: Swagger2.java
src/main/java/com/richman/common/annotaion/: GlobalLock.java  Login.java  MultipleTransaction.java
src/main/java/com/richman/common/bean/: ExceptionLog.java  OperationType.java  ResultCode.java  ResultJson.java
src/main/java/com/richman/common/cache/redis/: RedisUtil.java
src/main/java/com/richman/common/exception/: GlobalExceptionHandler.java
src/main/java/com/richman/common/interceptor/: FromInterceptor.java  GlobalLockAop.java  MapperAspect.java  MultipleTransactionAop.java  WebMvcConfig.java
src/main/java/com/richman/common/util/: BaseUtils.java
src/main/java/com/richman/common/util/jwt/: AesUtil.java  Base64.java  JwtHelper.java
src/main/java/com/richman/common/util/tools/: MD5Util.java  MathUtil.java  StrUtil.java  TimeUtil.java  UUIDUtil.java
src/main/java/com/richman/config/: C2cDSConfig.java  ChatService.java  WebSocketConfig.java
src/main/java/com/richman/domain/: ChatMessage.java
src/main/java/com/richman/domain/c2c/: CustomerGatherWay.java  OtcFinanceCoinBaseInfo.java  OtcFinanceWallet.java  OtcTradeBill.java  TradeAdvertiseOrder.java  TradeCreditworthiness.java  TradeOrderInfo.java
src/main/java/com/richman/domain/c2c/dto/: ChatContentDTO.java  SaveBuyOrSellTradeOrderDTO.java  SaveBuyOrderDTO.java  SaveGatherWayDTO.java  SaveSellOrderDTO.java  TradeCreditworthinessDTO.java
src/main/java/com/richman/domain/c2c/vo/: BuyOrSellOrderVO.java  CoinInfoVO.java  CurrentAdvertiseVO.java  CustomerUserVO.java  GetTradeOrderInfoByIdVO.java  IMAccountVO.java  OtcCoinAndWalletVO.java  OtcFinanceBaseInfoVO.java  OtcFinanceWalletVO.java  OtcTradeOrderVO.java  TradeFeeVO.java
src/main/java/com/richman/listener/: RedisListenerBean.java  RedisListenerHandle.java  WebSocketEventListener.java
src/main/java/com/richman/mapper/c2c/: TradeOrderInfoMapper.java
src/main/resources/: application.yml  applicationDev.yml
src/main/resources/mapper/bbs/: CommunityMapper.xml  FileUrlMapper.xml  PostMapper.xml  PostPictureMapper.xml  PostReplyFloorMapper.xml  PostReplyMapper.xml  UserDetailsMapper.xml  UserIpMapper.xml  UserMapper.xml
src/main/resources/mapper/c2c/: TradeOrderInfoMapper.xml
src/main/resources/mapper/static/: 404.htm
src/main/resources/static/: 404.htm  index.html
src/main/resources/static/css/my/: offcanvas.css
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: admin.html
src/main/resources/templates/admin/user/: login.html
src/main/resources/templates/product/: productDetails.html
src/test/generator/: GeneratorApp.java  generatorConfig.xml
(+12 files in other folders)
